<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_infomationShipper"
        android:title="Thông tin cá nhân"
        android:icon="@drawable/ic_infomation">
    </item>
    <item
        android:id="@+id/menu_OrderCurrent"
        android:title="Đơn hàng cần "
        android:icon="@drawable/ic_cast_black_24dp">
    </item>
    <item
        android:id="@+id/menu_OrderShipped"
        android:title="Đơn hàng đã giao"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_ship">
    </item>
    <item
        android:id="@+id/menu_DangXuat"
        android:title="Đăng xuất"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>
    </menu>