<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/ActivityMainShipper_drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityMainShipper_toolbar"
        android:layout_width="match_parent"
        android:background="#FAFBFC"
        android:backgroundTint="#051A91"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="right"
           android:layout_height="?actionBarSize">
           <TextView
               android:id="@+id/ActivityMainShipper_txtNameUserCurrent"
               android:text="Name user"
               android:textSize="25sp"
               android:textColor="#FFFFFF"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_marginRight="15dp"
               android:layout_height="wrap_content">
           </TextView>
           <ImageView
               android:id="@+id/ActivityMainShipper_imgNotification"
               android:src="@drawable/ic_notifications_none_black_24dp"
               android:layout_toRightOf="@+id/ActivityMainShipper_txtNameUserCurrent"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:layout_marginRight="20dp"
               android:layout_height="wrap_content">
           </ImageView>
       </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/ActivityMainShipper_navigationView"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_navigationview_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start">
       <include layout="@layout/navigation_header"></include>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
