<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ActivityInformationShipper_imgFace"
            android:layout_width="150dp"
            android:src="@color/colorPrimary"
            android:layout_height="150dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ActivityInformationShipper_txtName"
            android:layout_width="wrap_content"
            android:text="Bùi Quang Trung"
            android:textColor="#070707"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        </TextView>
            <TextView
                android:id="@+id/ActivityInformationShipper_txtTottalBillShipped"
                android:layout_width="wrap_content"
                android:text="Đã giao : 15 đơn hàng"
                android:textColor="#070707"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="5"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:text="SĐT :"
        android:textColor="#070707"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    </TextView>
        <EditText
            android:id="@+id/ActivityInformationShipper_edtPhone"
            android:hint="Số điện thoại"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/txtPhone"
            android:layout_width="270dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">
        </EditText>
        <TextView
            android:id="@+id/txtSex"
            android:layout_width="wrap_content"
            android:text="Giới tính :"
            android:layout_below="@id/txtPhone"
            android:textColor="#070707"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
        </TextView>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_below="@id/ActivityInformationShipper_edtPhone"
            android:id="@+id/ActivityInformationShipper_rdgSex"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/txtSex"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/ActivityInformationShipper_rdbMen"
                android:text="Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/ActivityInformationShipper_rdbGirl"
                android:text="Nữ"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:text="Address : "
            android:textColor="#070707"
            android:textSize="17sp"
            android:layout_below="@id/txtSex"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/ActivityInformationShipper_edtAddress"
            android:hint="Địa chỉ"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="7dp"
            android:layout_below="@id/ActivityInformationShipper_rdgSex"
            android:layout_toRightOf="@+id/txtAddress"
            android:layout_width="270dp"
            android:layout_height="40dp">
        </EditText>
        <TextView
            android:id="@+id/txtTenXe"
            android:layout_width="wrap_content"
            android:text="Tên xe : "
            android:textColor="#070707"
            android:textSize="17sp"
            android:layout_below="@id/txtAddress"
            android:layout_marginTop="23dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/ActivityInformationShipper_edtTenXe"
            android:hint="Tên xe"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="32dp"
            android:layout_below="@id/ActivityInformationShipper_edtAddress"
            android:layout_toRightOf="@+id/txtTenXe"
            android:layout_width="270dp"
            android:layout_height="40dp">
        </EditText>
        <TextView
            android:id="@+id/txtMauXe"
            android:layout_width="wrap_content"
            android:text="Màu xe : "
            android:textColor="#070707"
            android:textSize="17sp"
            android:layout_below="@id/txtTenXe"
            android:layout_marginTop="23dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/ActivityInformationShipper_edtMauXe"
            android:hint="Màu xe"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="29dp"
            android:layout_below="@id/ActivityInformationShipper_edtTenXe"
            android:layout_toRightOf="@+id/txtMauXe"
            android:layout_width="270dp"
            android:layout_height="40dp">
        </EditText>
        <TextView
            android:id="@+id/txtBienSoXe"
            android:layout_width="wrap_content"
            android:text="Biển số xe : "
            android:textColor="#070707"
            android:textSize="17sp"
            android:layout_below="@id/txtMauXe"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/ActivityInformationShipper_edtBienSoXe"
            android:hint="Biển số xe"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_below="@id/ActivityInformationShipper_edtMauXe"
            android:layout_toRightOf="@+id/txtBienSoXe"
            android:layout_width="270dp"
            android:layout_height="40dp">
        </EditText>
        <TextView
            android:id="@+id/txtGiayPhepLaiXe"
            android:layout_width="wrap_content"
            android:text="Giấy phép : "
            android:textColor="#070707"
            android:textSize="17sp"
            android:layout_below="@id/txtBienSoXe"
            android:layout_marginTop="21dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/ActivityInformationShipper_edtGiayPhepLaiXe"
            android:hint="Giấy phép lái xe"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_below="@id/ActivityInformationShipper_edtBienSoXe"
            android:layout_toRightOf="@+id/txtGiayPhepLaiXe"
            android:layout_width="270dp"
            android:layout_height="40dp">
        </EditText>
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <Button
        android:id="@+id/ActivityInformationShipper_btnUpdate"
        android:text="Cập nhật"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal"
        android:textColor="#FDFDFC"
        android:background="@drawable/custom_buttom_trangchu"
        android:layout_width="300dp"
        android:layout_height="0dp">
    </Button>
</LinearLayout>